Lcapt/V1Header;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    const/4 v1, 1
    const/4 v2, 0
    iget-boolean v0, p0, Lcapt/V1Header;->server2app:Z
    if-eqz v0, :L0
    move v0, v1
    :L0
    mul-int/lit8 v3, v0, 31
    iget-boolean v0, p0, Lcapt/V1Header;->hasPretty:Z
    if-eqz v0, :L9
    :L1
    add-int v0, v3, v1
    mul-int/lit8 v1, v0, 31
    iget-object v0, p0, Lcapt/V1Header;->contentType:Ljava/lang/String;
    if-eqz v0, :L6
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L2
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcapt/V1Header;->rawDataSize:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcapt/V1Header;->rawFileOffset:I
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-object v0, p0, Lcapt/V1Header;->textBlocks:[I
    if-eqz v0, :L7
    invoke-static { v0 }, Ljava/util/Arrays;->hashCode([I)I
    move-result v0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-object v0, p0, Lcapt/V1Header;->prettyLabel:Ljava/lang/String;
    if-eqz v0, :L8
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L4
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcapt/V1Header;->prettySize:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcapt/V1Header;->prettyOffset:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcapt/V1Header;->prettyBlocks:[I
    if-eqz v1, :L5
    invoke-static { v1 }, Ljava/util/Arrays;->hashCode([I)I
    move-result v2
    :L5
    add-int/2addr v0, v2
    return v0
    :L6
    move v0, v2
    goto :L2
    :L7
    move v0, v2
    goto :L3
    :L8
    move v0, v2
    goto :L4
    :L9
    move v1, v0
    goto :L1
.end method
