There are 2 methods fail to translate.
2018-02-01 16:39:37 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.65-b01
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_65-b17
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jdk1.8.0_65\jre\lib\endorsed
java.io.tmpdir: C:\Users\admin\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files\Java\jdk1.8.0_65\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin;C:\Program Files\Java\jdk1.8.0_65\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\software\apache-maven-3.5.0\bin;D:\sqllite;C:\strawberry\c\bin;C:\strawberry\perl\bin;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\admin\Desktop\android\dex2jar-2.0\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jdk1.8.0_65\jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_65
java.ext.dirs: C:\Program Files\Java\jdk1.8.0_65\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
