<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="ui.SetListFragment" android:id="@id/listFragmentId" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adFragment" />
    <fragment android:name="ui.AdFragment" android:id="@id/adFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>