<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="证书" android:key="pref_key_cat_certificate">
        <Preference android:title="CA证书" android:key="pref_key_ca_certificate" android:summary="None" />
        <Preference android:title="现状" android:key="pref_key_certificate_status" android:summary="None" />
    </PreferenceCategory>
    <PreferenceCategory android:title="SSL" android:key="pref_key_cat_ssl">
        <ui.PortPreference android:digits="0123456789," android:title="附加端口" android:key="pref_key_custom_ssl_port" android:summary="" android:defaultValue="8443" android:dialogTitle="Additional SSL ports" android:dialogMessage="Separate with comma" android:inputType="textFilter" />
    </PreferenceCategory>
    <PreferenceCategory android:title="更多" android:key="pref_key_cat_misc">
        <CheckBoxPreference android:title="显示本应用数据包" android:key="pref_key_show_packets_from_this_app" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="关于" android:key="pref_key_cat_about">
        <Preference android:title="版本" android:key="pref_key_build_version" android:summary="" />
        <Preference android:title="开放源码许可证" android:key="pref_key_open_source" android:summary="License details for open source software" />
        <Preference android:title="作者" android:key="pref_key_author" android:summary="Grey Shirts" />
    </PreferenceCategory>
</PreferenceScreen>